FileAnalyzer/FileAnalyzer/MainWindow.xaml

<Window x:Class="FileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Analyzer" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FileAnalyzer;component/Resources/ButtonResources.xaml"/>
                <ResourceDictionary Source="/FileAnalyzer;component/Resources/ProgressbarResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Анализатор:" Margin="28,0,0,0" HorizontalAlignment="Left" FontSize="14"
                  Width="269" Height="58" VerticalAlignment="Top" FontWeight="Bold">

            <Grid Background="#FFFFFFFF">
                
                <RadioButton x:Name="SignatureModeBtn" Content="Сигнатурный" HorizontalAlignment="Left"
                             Margin="10,10,0,4" IsChecked="True" FontWeight="Normal" FontSize="12"/>
                <RadioButton x:Name="HeuristicModeBtn" Content="Эвристический" Margin="127,10,0,4"
                             HorizontalAlignment="Left" Width="105" FontWeight="Normal" FontSize="12"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Файлы для сканирования:" Margin="28,63,28,10" FontSize="14" FontWeight="Bold">

            <ListBox x:Name="FilesListBox" Margin="0,0,-2,0" BorderThickness="0" FontSize="12"
                     SelectionMode="Multiple" FontWeight="Normal" AllowDrop="True"
                     DragOver="FilesListBox_DragOver" KeyDown="FilesListBox_KeyDown" 
                     KeyUp="FilesListBox_KeyUp"/>
        </GroupBox>

        <GroupBox Header="Результаты сканирования:" Margin="28,3,28,13" FontSize="14" Grid.Row="1"
                  FontWeight="Bold">

            <TextBox x:Name="ResultTB" Margin="-1,-1,-1,-1" TextWrapping="NoWrap" FontSize="12" 
                     BorderThickness="0" Background="Transparent" AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                     FontWeight="Normal" IsReadOnly="True"/>
        </GroupBox>

        <Border x:Name="DropInfo" Margin="29,63,29,13" Visibility="Hidden" Background="LightGray" 
                BorderThickness="0" CornerRadius="5" AllowDrop="True" Grid.RowSpan="2"
                Drop="DropInfo_Drop" DragLeave="DropInfo_DragLeave">
            
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="262*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="166*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>

                <Image Source="/Media/File.png" Margin="15,0,15,0" Grid.Row="1" Grid.Column="1" 
                       Height="140" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Button x:Name="AnalyzeStartBtn" Style="{DynamicResource ButtonsStyle}" Content="Анализировать" 
                Width="108" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="314,16,0,0" Click="AnalyzeStartBtn_Click" 
                IsEnabled="{Binding Items.Count, ElementName=FilesListBox}"/>
        <Button x:Name="ItemAddBtn" Style="{DynamicResource ButtonsStyle}" Content="📎" FontSize="22"
                Click="ItemAddBtn_Click" FontStretch="Normal" Width="36" Height="36" Margin="446,16,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Добавить файлы"/>
        <Button x:Name="ItemDelBtn" Style="{DynamicResource ButtonsStyle}" Content="🗑️" FontSize="22"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="36" Height="36" 
                Click="ItemDelBtn_Click" Margin="490,16,0,0" ToolTip="Удалить файлы"
                IsEnabled="{Binding IsEnabled, ElementName=AnalyzeStartBtn}"/>

        <Grid x:Name="EncryptProcess" Background="#FFFFFFFF" Visibility="Hidden" Grid.RowSpan="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <ProgressBar Style="{DynamicResource ProgressBarStyle}" x:Name="EncryptProcessPB"  Grid.Row="1"
                         HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="242" 
                         Margin="0,22,0,0"/>
            
            <Label x:Name="EncryptProcessL" Content="Идет обработка файлов..." HorizontalAlignment="Center"
                   VerticalAlignment="Top" Margin="0,73,0,0" Grid.Row="1" Height="26" Width="150"/>
        </Grid>
    </Grid>
</Window>