FileAnalyzer/FileAnalyzer/MainWindow.xaml

<Window x:Class="FileAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAnalyzer"
        mc:Ignorable="d"
         Title="Analyzer" Height="450" Width="800" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonsStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Анализатор:" 
                  Margin="28,0,0,0" 
                  HorizontalAlignment="Left" 
                  Width="269" 
                  Height="58" 
                  VerticalAlignment="Top" 
                  FontWeight="Bold" 
                  FontSize="14" >

            <Grid Background="#FFFFFFFF">
                <RadioButton x:Name="SignatureModeBtn" 
                             Content="Сигнатурный" 
                             HorizontalAlignment="Left" 
                             Margin="10,10,0,4" 
                             IsChecked="True" 
                             FontWeight="Normal" 
                             FontSize="12"/>
                <RadioButton x:Name="HeuristicModeBtn" 
                             Content="Эвристический" 
                             Margin="127,10,0,4"
                             HorizontalAlignment="Left" 
                             Width="105" 
                             FontWeight="Normal" 
                             FontSize="12"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Файлы для сканирования:" 
                  Margin="28,63,28,10" 
                  FontSize="14" 
                  FontWeight="Bold">
            <ListBox x:Name="FilesListBox" 
                     Margin="0,0,-2,0" 
                     BorderThickness="0" 
                     SelectionMode="Multiple" 
                     FontWeight="Normal" 
                     FontSize="12" 
                     AllowDrop="True"
                     DragOver="FilesListBox_DragOver" 
                     KeyDown="FilesListBox_KeyDown" 
                     KeyUp="FilesListBox_KeyUp"/>
        </GroupBox>

        <GroupBox Header="Результаты сканирования:" 
                  Margin="28,3,28,13" 
                  FontSize="14" 
                  FontWeight="Bold"
                  Grid.Row="1">
            <TextBox x:Name="ResultTB"
                     Margin="-1,-1,-1,-1" 
                     TextWrapping="NoWrap" 
                     BorderThickness="0" 
                     Background="Transparent" 
                     AcceptsReturn="True" 
                     HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" 
                     FontSize="12" 
                     FontWeight="Normal"
                     IsReadOnly="True"/>
        </GroupBox>

        <Border x:Name="DropInfo" 
                Margin="29,63,29,13" 
                Visibility="Hidden" 
                Background="LightGray" 
                BorderThickness="0" 
                CornerRadius="5" 
                AllowDrop="True"
                Grid.RowSpan="2"
                Drop="DropInfo_Drop" 
                DragLeave="DropInfo_DragLeave">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262*"/>
                    <ColumnDefinition Width="209*"/>
                    <ColumnDefinition Width="262*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="166*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/File.png" 
                       Margin="15,0,15,0" 
                       Grid.Row="1" 
                       Grid.Column="1" 
                       Height="140"
                       VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Button x:Name="AnalyzeStartBtn"
                Style="{DynamicResource ButtonsStyle}"  
                Content="Анализировать" 
                Width="108" 
                Height="36" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="314,16,0,0"
                Click="AnalyzeStartBtn_Click" 
                IsEnabled="{Binding Items.Count, ElementName=FilesListBox}"/>
        <Button x:Name="ItemAddBtn"
                Style="{DynamicResource ButtonsStyle}"
                Content="📎" 
                Click="ItemAddBtn_Click" 
                FontSize="22" 
                FontStretch="Normal" 
                Width="36" 
                Height="36" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Margin="446,16,0,0"
                ToolTip="Добавить файлы"/>
        <Button x:Name="ItemDelBtn" 
                Style="{DynamicResource ButtonsStyle}"
                Content="🗑️" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="36" 
                Height="36" 
                Click="ItemDelBtn_Click"
                FontSize="22" 
                Margin="490,16,0,0"
                IsEnabled="{Binding IsEnabled, ElementName=AnalyzeStartBtn}"
                ToolTip="Удалить файлы"/>

        <Grid x:Name="EncryptProcess" 
              Background="#FFFFFFFF"
              Visibility="Hidden"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>

            <ProgressBar Style="{DynamicResource ProgressBarStyle}" x:Name="EncryptProcessPB" 
                         HorizontalAlignment="Center"
                         Height="30" 
                         VerticalAlignment="Top" 
                         Width="242" 
                         Margin="0,22,0,0" 
                         Grid.Row="1"/>
            <Label x:Name="EncryptProcessL" 
                   Content="Идет обработка файлов..." 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" 
                   Margin="0,73,0,0" 
                   Grid.Row="1"
                   Height="26"
                   Width="150"/>
        </Grid>
    </Grid>
</Window>